<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm,mm,in(polegada),px(recomendado),pt,pc.
            
            Medidas Relativas:
            em(recomendado),ex,rem,vw,vh,%.
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /*Pesos: lighter, normal, bold, bolder*/         
        }

        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font family

            font family:'Work sans', sans-serif;
            font-weight: bolder;
            font-size; 3em;
            font-style italic;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
         }
        
         h2{
            font: bold 2em sans-serif
         }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sapiente quaerat minus tenetur praesentium omnis eligendi. Atque temporibus suscipit, odit repellendus debitis incidunt tempore ad error ipsam ratione in maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus culpa sint repellendus tenetur dignissimos quaerat veniam voluptatum, iste inventore fuga nisi alias ad molestiae doloribus libero architecto sequi nihil totam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque sit omnis voluptatibus excepturi iure assumenda magni rem nesciunt quisquam, maiores suscipit aliquid, aperiam vero totam quis, quo sequi modi temporibus?</p>
</body>
</html>