<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            text-align: center;
            padding: 20px;
        }
        ul{
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        p{
            text-indent:1em;
            margin:10px;
            font-size: 1.2em;
            text-align: justify;
        }
        iframe#tela{
            width: 95vw;
            height: 425px;
            border: 1px solid black;
        }
        header{
            background-color: rgb(0, 0, 255);
            color: white;
        }
        main{
            padding: 20px;
            background-color: white;
        }
        footer > p{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Faça uma Escolha</h1>
    </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi beatae nemo magni consequuntur, et velit sapiente asperiores, perspiciatis eaque, accusamus recusandae modi vero libero unde aperiam fugiat illum dolorum!</p>
            <ul>
                <li><a href="paginas-extras/pag001.html" target="frame">Primeira Página</a></li>
                <li><a href="paginas-extras/pag002.html" target="frame">Segunda Página</a></li>
                <li><a href="paginas-extras/pag003.html" target="frame">Terceira Página</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos quia impedit, inventore totam provident neque error alias, voluptatem mollitia consequatur optio labore velit nesciunt quisquam sunt assumenda ab dolores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam natus dolorum, magni sequi saepe, voluptatum maxime rem quas harum laudantium veritatis eius fugit voluptates rerum iusto, aliquid enim consequatur consequuntur?
            </p>

            <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum blanditiis rerum earum repellat quae id consectetur ad. Ea fugit ad voluptas ducimus repudiandae quidem nisi ipsum expedita eaque voluptatibus?</p> <img src='imagens/cursoemvideo.png'>">
                <p>Infelizmente seu navegador não é compatível com isso!</p>
            </iframe>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum explicabo quae quis adipisci incidunt eveniet neque? Quas magni error vero sequi consequatur rerum praesentium porro accusantium, suscipit iusto cum illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur animi cumque eum deserunt minima rerum tempora, nam libero, debitis adipisci ratione quo quis tempore, voluptate optio praesentium doloribus dolor suscipit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum explicabo quae quis adipisci incidunt eveniet neque? Quas magni error vero sequi consequatur rerum praesentium porro accusantium, suscipit iusto cum illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur animi cumque eum deserunt minima rerum tempora, nam libero, debitis adipisci ratione quo quis tempore, voluptate optio praesentium doloribus dolor suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit excepturi illum quaerat fuga ex rerum laboriosam neque optio quis. Odio aliquam inventore non cupiditate, quam eveniet at possimus voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quo tenetur et quisquam. Alias fuga atque inventore, sapiente, dolorem id minus dolores, eius facere fugiat maxime error aliquid vitae est? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum non veniam, soluta doloremque repellat, expedita deserunt molestiae maxime at maiores, ab tempore! Repellat reiciendis voluptatem delectus error necessitatibus qui labore?</p>
        </main>
        <footer><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></footer>
</body>
</html>