<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            height: 100vh;
        }

        #conteudo{
            position: absolute;                    
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-60% , -50%);
        }
    </style>
</head>
<body>       
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>