<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
            display: inline-block;
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black
        
        }

        #d1:hover{
            background-color: rgba(8, 136, 136, 0.411);
            
        }

        #d2:hover{
            background-color: blueviolet;
        }
       #d3:hover{
            background-color: crimson;
       }
        a:hover{
            color:red;
        }

        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <div id="d1"><a href="hover.html" target="_self" rel="next">Exemplo de hover</a></div>
    
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Selecione um Quadrado</p>       
</body>
</html>
 