<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Sometype+Mono&display=swap');
        body{
            font-family:'sometype mono', monospace;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family:'Silkscreen', 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size:3em
        }

        h2{
            font-family:'Silkscreen', 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size:2em 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum delectus porro atque necessitatibus soluta vitae nihil? Vel repellendus rerum voluptatibus provident dolorum, laboriosam maxime optio minus, voluptatem, corrupti reprehenderit. Rem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quis, soluta praesentium dignissimos nam accusamus aut possimus aspernatur, illo quos doloremque a est aperiam qui suscipit provident quia cumque itaque.</p>
</body>
</html>