<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Alista Script.otf')format(opentype), url('fonts/Alista Script.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */

        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum provident quibusdam accusantium cum odit, itaque voluptates voluptas necessitatibus cupiditate soluta molestias minus sed excepturi ipsum quis esse eos deleniti!</p>
</body>
</html>