<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            height: 100px;
            width: 500px;
            text-align: center;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: rgba(0, 255, 255, 0.418);
        }
        col.csexo{
            background-color: rgba(0, 128, 0, 0.452);
        }
        col.cidade{
            background-color: rgba(255, 0, 0, 0.459);
        }
        col.cprof{
            background-color: rgba(255, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>Masculino</td>
            <td>44</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Maicon</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Programadora</td>
        </tr>
    </table>
</body>
</html>