<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif; 
        
            border: 10px solid blue;
            
            padding: 10px;

            margin: 10px;

            outline: 5px dashed brown;

        }

        a{
        
            border: 10px solid brown;

            padding: 10px;

        }

        p{
                       
            padding: 25px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>Vamos ver como tudo isso funciona.</p>
</body>
</html>