<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            text-align: center;
            background-color: gray;
            box-shadow:1px 1px 1px rgba(0, 0, 0, 0.377);
           
        }

        nav > a{
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 30px 5px;
           box-shadow: 5px 3px 5px 0px rgba(19, 19, 19, 0.493);   
        }
        article{
            background-color: rgba(134, 142, 148, 0.678);
        }
        article > aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        aside{
            background-color: rgb(112, 118, 122);
        }
        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Mitadas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Importante</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae omnis quis illum eos doloremque quia ducimus nemo numquam eius iusto, autem accusamus laboriosam sequi mollitia itaque? Alias, nam quis.</p>
                <aside>
                    <p>Artigo escrito por Eu</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>

        <section>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>